<html>
<head>
	<title>DOS Games Exploration</title>
	<meta charset="utf-8">
    <script src="jquery-3.1.1.min.js"></script>
	
	<style>
		body{
			font-family:monospace;
			background-color:#000080;
			font-size:24px;
			color: #FFFFFF;
		} 
		a {
			color: #FFFFFF;
		}
		ul {
			padding: 0;
			list-style-type: none;
		}
		#yearsList li {
			display: inline;
			margin-right: 5px;
			padding: 3px;
		}
		#information{
			font-size: 18px;
			padding-bottom: 25px;
			padding-right: 25px;
			text-align: right;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		#gamesCount{
			font-size: 30px;
			padding-bottom: 25px;
			padding-left: 25px;
			text-align: left;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		#statisticsList{
			font-size: 17px;
		}
	</style>
</head>
<body>
<div id=loadingBlock style="text-align:center">
	Loading...
</div>

<div id=mainBlock style="text-align:center;display:none;">
<span><a href=# id=rangesLink>Ranges</a></span>
<span><a href=# id=yearsLink>Years</a></span>
<span><a href=# id=allLink>All</a></span>
<span><a href=# id=statisticsLink>Statistics</a></span>
	<ul id=rangesList>

	</ul>
	<ul id=yearsList style="display:none;">

	</ul>
	<ul id=allList style="display:none;">

	</ul>
	
	<ul id=statisticsList style="display:none;">

	</ul>
</div>

<div id=gameNameBlock style="text-align:center;">
	
</div>

<div id=gamesCount>

</div>

<div id=information>
Information downloaded from <a href=http://old-games.ru>Old-Games.RU</a></br>
List of all games in <a href=GAMES.json?updated=12042018_1>JSON</a> and <a href=GAMES.csv?updated=05012017_2>CSV</a></a></br>
<a href=https://github.com/Newbilius/Old-Games_DOS_Game_Gauntlet>Source code of this page on GitHub</a>
</div>

<script>
var games;

function showGame(game){
	$("#gameNameBlock").html("<a target=_blank href=http://www.old-games.ru"+game.Url+">"+game.Name+" ("+game.Year+")</a></br>Genre: "+game.Genre);
}

function getGamesByYears(yearFrom, yearTo) {
	return games.filter(function(x){return x.Year >= yearFrom && x.Year <= yearTo});
}

function getGamesByYear(year) {
	return games.filter(function(x){return x.Year==i});
}

function getRandomItem(items){
	var item = items[Math.floor(Math.random()*items.length)];
	return item;
}

function setupLinks(listItem, years){
	for (index = 0, len = years.length; index < len; ++index) {
		var yearFrom = years[index].yearFrom;
		var yearTo = years[index].yearTo;
		
		var title=yearFrom+"-"+yearTo;
		var addStyle="";
		if (yearFrom == yearTo){
			title = yearFrom;
			addStyle = "display:inline-block;";
		}
		
		listItem.append("<li style='"+addStyle+"'><a href=# onclick='showGame(getRandomItem(getGamesByYears("+yearFrom+","+yearTo+")))'>"+title+"</a></li>");
	}
}

$(function() {
	  $.ajax({
		url: 'GAMES.json?updated=12042018_1',
		dataType: 'json',
		success: function( data ) {
					games = data;
					$("#loadingBlock").hide();
					$("#mainBlock").show();
					$("#gamesCount").html("Games: "+games.length);
				
					var	statisticsList=$("#statisticsList");
					statisticsList.append("Games count:<br>");
					for (i=1981;i<=2003;i++)
						statisticsList.append(i+" "+data.filter(function(x){return x.Year==i}).length+"<br>");
		},
		error: function( data ) { 
					$("#loadingBlock").html("Error. Please reload the page.");
		}
	  });
	  
	$( "#rangesLink" ).click(function() {
		$("#rangesList").show();
		$("#yearsList").hide();
		$("#allList").hide();
		$("#statisticsList").hide();
	});
	
	$( "#yearsLink" ).click(function() {
		$("#rangesList").hide();
		$("#yearsList").show();
		$("#allList").hide();
		$("#statisticsList").hide();
	});
	
	$( "#allLink" ).click(function() {
		$("#rangesList").hide();
		$("#yearsList").hide();
		$("#allList").show();
		$("#statisticsList").hide();
	});
	
	$( "#statisticsLink" ).click(function() {
		$("#rangesList").hide();
		$("#yearsList").hide();
		$("#allList").hide();
		$("#statisticsList").show();
	});

	var rangeYears = [
		{yearFrom:1998, yearTo:2003},
		{yearFrom:1996, yearTo:1997},
		{yearFrom:1994, yearTo:1995},
		{yearFrom:1991, yearTo:1993},
		{yearFrom:1989, yearTo:1990},
		{yearFrom:1987, yearTo:1988},
		{yearFrom:1981, yearTo:1986},
		];
		
	var allYearsInOne = [
		{yearFrom:1981, yearTo:2003}
		];
		
	var allYears=new Array();
	
	for (i=1981; i<=2003; i++)
		 allYears.push({yearFrom:i, yearTo:i});
		
	var listItem = $("#mainBlock ul#rangesList");
	setupLinks(listItem, rangeYears);
	
	listItem = $("#mainBlock ul#yearsList");
	setupLinks(listItem, allYears);
	
	listItem = $("#mainBlock ul#allList");
	setupLinks(listItem, allYearsInOne);
});
</script>
</body>
</html>